{
  "name": "object-manip",
  "version": "1.2.3",
  "description": "Uses a transform object to create a new object",
  "main": "bin/index.js",
  "scripts": {
    "test": "node test/index.js",
    "testAndOut": "npm run output && npm run test",
    "output": "babel src -d bin -s",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nperez0111/object-manip.git"
  },
  "keywords": [
    "object",
    "pojo",
    "object",
    "literal",
    "transform",
    "manipulate",
    "functional"
  ],
  "author": "Nick The Sick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nperez0111/object-manip/issues"
  },
  "homepage": "https://github.com/nperez0111/object-manip#readme",
  "dependencies": {
    "curry": "^1.2.0",
    "deep-equal": "^1.0.1",
    "has-own-prop": "^1.0.0",
    "is-circular": "^1.0.1",
    "isarray": "^1.0.0",
    "isfunction": "0.0.6",
    "isobject": "^2.1.0",
    "validate.io-string": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "publish-please": "^2.1.4"
  }
}
